# Shopping_Turorial

./: Shopping_Turorial.sln
Shopping_Turorial/: Program.cs  Shopping_Tutorial.csproj  appsettings.json
Shopping_Turorial/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Shopping_Turorial/Migrations/: 20241106140759_newmigration1.Designer.cs  20241106140759_newmigration1.cs  20241106233907_RatingMigration.Designer.cs  20241106233907_RatingMigration.cs  20241111090427_slider.Designer.cs  20241111090427_slider.cs  20241111091414_slider-changetype.cs  20241114152006_addcontrat.Designer.cs  20241114152006_addcontrat.cs  20241114152225_addcontrat1.Designer.cs  20241114152225_addcontrat1.cs  20241116161505__compare.Designer.cs  20241116161505__compare.cs  20241120004829_QyPro.Designer.cs  20241120004829_QyPro.cs  20241120010727_addquantityproduct.Designer.cs  20241120010727_addquantityproduct.cs  20241127234114_addshipping.Designer.cs  20241127234114_addshipping.cs  20241201144547_addshippingcost.Designer.cs  20241201144547_addshippingcost.cs  20241203004820_addcoupon.Designer.cs  20241203004820_addcoupon.cs  20241203095529_deletePriceCoupon.Designer.cs  20241203095529_deletePriceCoupon.cs  20241207035057_couponcode.Designer.cs  20241207035057_couponcode.cs  20241211150321_addTokenToUser.Designer.cs  20241211150321_addTokenToUser.cs  20241227122823_statistical.Designer.cs  20241227122823_statistical.cs  DatacontextModelSnapshot.cs
Shopping_Turorial/Models/: AppUserModel.cs  BrandModel.cs  CartItemModel.cs  CategoryModel.cs  CompareModel.cs  ContactModel.cs  CouponModel.cs  OrderDetail.cs  OrderModel.cs  (+10 more)
(+85 files in other folders)
